.caontainerMain {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "top top"
        "part1 part2"
        "part1 part2"
        "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 40% 40% 5%;

}

.container1 {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(350deg,
            hsl(240deg 96% 10%) 0%,
            hsl(240deg 84% 14%) 1%,
            hsl(240deg 74% 17%) 2%,
            hsl(240deg 64% 22%) 4%,
            hsl(240deg 56% 26%) 6%,
            hsl(240deg 49% 31%) 8%,
            hsl(240deg 42% 37%) 12%,
            hsl(240deg 35% 42%) 17%,
            hsl(240deg 30% 48%) 25%,
            hsl(240deg 29% 55%) 36%,
            hsl(240deg 31% 61%) 55%,
            hsl(240deg 32% 68%) 74%,
            hsl(240deg 34% 76%) 85%,
            hsl(240deg 35% 83%) 92%,
            hsl(240deg 37% 92%) 97%,
            hsl(0deg 0% 100%) 100%)
}

.switch {
    width: 55px;
    height: 28px;
    background-color: rgba(226, 32, 10, 0.479);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
    margin-left: 20px;
}

.addandRemove {
    height: 15%;
    width: 30%;
}

.TimerBox {
    height: 15%;
    display: flex;
    justify-content: space-between;
}

.buttons {
    height: 15%;
}

.prioridadeBox {

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25%;

}

.switch2 {
    width: 55px;
    height: 28px;
    background-color: rgba(226, 32, 10, 0.479);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
    margin-left: 20px;
}

.switch2[data-isOn2="true"] {
    justify-content: flex-end;
    background-color: rgba(0, 128, 0, 0.517);
}

.switch[data-isOn="true"] {
    justify-content: flex-end;
    background-color: rgba(0, 128, 0, 0.517);
}

.handle {
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 40px;
}

.boxTungle {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.item {
    height: 75px;
    border: 1px solid black;
    width: 50px;

    text-align: center;
}

.item2 {
    height: 35px;
    border: 1px solid rgba(129, 128, 128, 0.428);
    width: 160px;

    text-align: center;


    display: flex;
    justify-content: space-around;
}

.boxButton {
    width: 70%;
    height: 100%;
}

.vetorProntos {

    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 30px 30px 51px #929292,
        -30px -30px 51px #ffffff;
}

.spanVetor {
    font-size: 20px;
    padding-bottom: 20px;
}

.position {
    width: 20%;
}

.cardVetor {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.topBar {
    grid-area: top;
    background-color: #403354;
    display: flex;
    align-items: center;
}

.title {
    width: 90%;
    height: 100%;
}

.buttonVoltar {
    height: 60%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spanTimer {
    width: 70%;


}

.part1 {
    grid-area: part1;

}

.buttonsInc:hover {
    background-color: rgba(63, 63, 63, 0.147);
}

.buttonsInc {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.part2 {

    grid-area: part2;
    display: grid;
    grid-template-areas: "p1"
        "p1"
        "p2";
    grid-template-columns: 100%;
    grid-template-rows: 30% 20% 50%;
}

.bufferTitle {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.fila {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    background-color: rgba(36, 36, 36, 0.323);
}

.painel1 {
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.painel2 {
    height: 55%;
    width: 100%;

    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.057);
    border-radius: 12px 12px 0px 0px;
    border: 1px solid rgba(255, 255, 255, 0.049);
    padding: 10px;
    border: 3px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cpuArea {
    grid-area: p1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cpuFront {
    height: 75%;
    width: 70%;
    border-radius: 10%;
    background: linear-gradient(315deg, #e0dfdd, #ffffff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cpu {
    height: 180px;
    width: 180px;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;


    /* background-image: url(../img/cpu.PNG); */
    background-size: 100% 100%;
}

.quantumBox {
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prioriBox {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.prioriButtons {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.priori1 {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

@media (max-height: 768px) {

    .item {
        height: 75px;
        border: 1px solid black;
        width: 40px;

        text-align: center;
    }

    .painel1 {
        height: 30%;
    }

    .painel2 {
        height: 70%;
    }

    .vetorProntos {
        width: 60%;
        height: 100%;
    }
}

@media (max-width:980px) {
    .painel1 {
        height: 40%;
    }

    .painel2 {
        height: 60%;
    }

    .vetorProntos {
        width: 300px;
    }

    .spanTimer h5 {
        font-size: 15px;

    }
}

@media (max-width:768px) {
    .caontainerMain {
        width: 100%;
        height: 200vh;
        display: grid;
        grid-template-areas: "top "
            "part1 "
            "part2"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 10% 40% 45% 5%;

    }

    .container1 {
        height: 250vh;
    }

    .priori1 {
        height: 20px;
        width: 20px;


    }

}

@media (max-width:330px) {
    .part2 {
        grid-area: part2;
        display: grid;
        grid-template-areas: "p1"
            "p1"
            "p2";
        grid-template-columns: 100%;
        grid-template-rows: 25% 10% 65%;
    }

    .boxButton {
        width: 90%;
    }

    .container1 {
        width: 100%;
        height: 100%;
    }

    .caontainerMain {
        width: 100%;
        height: 200vh;
    }

    .textPriorizar {
        font-size: 15px;

    }

    .boxTungle {
        padding: 0px;
    }

    .painel2 h5 {
        font-size: 10px;
    }

    .painel2 span {
        font-size: 10px;
    }


    .addandRemove {
        margin: 0px !important;

    }

    .cpu {
        height: 120px;
        width: 120px;
    }

    .cpuArea {
        height: 200px;

    }

    .vetorProntos {

        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 46px;
        background: linear-gradient(145deg, #f0f0f0, #cacaca);
        box-shadow: 30px 30px 51px #929292,
            -30px -30px 51px #ffffff;
    }

    .spanVetor {
        padding: 3px;
    }

    .priori1 {
        height: 15px;
        width: 15px;


    }

    .handle {
        width: 10px;
        height: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 40px;
    }

    .switch {
        width: 35px;
        height: 20px;
        background-color: rgba(226, 32, 10, 0.479);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 50px;
        padding: 5px;
        cursor: pointer;
        margin-left: 20px;
    }

    .switch2 {
        width: 35px;
        height: 20px;
        background-color: rgba(226, 32, 10, 0.479);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 50px;
        padding: 5px;
        cursor: pointer;
        margin-left: 20px;
    }

    .item {
        height: 75px;
        width: 41px;
    }
}